#print the matrix data
def print_matrix(matrix):
    for i in range(len(matrix)):
        for j in range(len(matrix[0])):
            print(matrix[i][j], end=' ')
        print()    
        
            
matrix = [[1,2,3],
[4,5,6],
[7,8,9]]
print_matrix(matrix)


#Python Program to add Two Matrices
def add_matrix(mat1,mat2):
     for i in range(len(mat1)):
        for j in range(len(mat1[i])):
            print(mat1[i][j] + mat2[i][j], end=' ')
        print()    
        
            
mat1 = [[1,2,3],
[4,5,6],
[7,8,9]]

mat2 = [[1,2,3],
[4,5,6],
[7,8,9]]
add_matrix(mat1,mat2)

#Python program to multiply two matrices
def add_matrix(mat1,mat2):
     for i in range(len(mat1)):
        for j in range(len(mat1[i])):
            print(mat1[i][j] * mat2[i][j], end=' ')
        print()    
        
            
mat1 = [[1,2,3],
[4,5,6],
[7,8,9]]

mat2 = [[1,2,3],
[4,5,6],
[7,8,9]]
add_matrix(mat1,mat2)




